{
  "name": "wm-2026-panini-liga",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "sync:data": "tsx src/sync/syncGoals.ts",
    "sync:scheduled": "tsx src/sync/runScheduledSync.ts",
    "sync:rebuild": "tsx src/sync/rebuildStaticData.ts",
    "sync:rosters": "tsx src/sync/syncRosters.ts",
    "sync:export-kickoffs": "tsx src/sync/exportKickoffs.ts",
    "probe:football-data": "tsx src/sync/probeFootballData.ts",
    "test": "npm run test:domain && npm run test:snapshots && npm run test:schedule && npm run test:rosters",
    "test:schedule": "tsx tests/syncSchedule.test.ts && tsx tests/parseKickoffTime.test.ts && tsx tests/runScheduledSync.test.ts",
    "test:domain": "tsx tests/domain/scoring.test.ts && tsx tests/domain/matches.test.ts && tsx tests/domain/rosterResolver.test.ts && tsx tests/domain/teamCatalog.test.ts && tsx tests/domain/validation.test.ts && tsx tests/sync/wikipediaSource.test.ts && tsx tests/sync/apiFootballSource.test.ts && tsx tests/sync/footballDataSource.test.ts && tsx tests/sync/snapshotMerge.test.ts",
    "test:snapshots": "tsx tests/staticData.test.ts",
    "test:rosters": "tsx tests/syncRosters.test.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "vite": "^5.4.20",
    "typescript": "^5.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.19.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7"
  }
}
